
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bónus de 100% na Premier Bet</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #004e92, #000428);
      color: white;
      text-align: center;
      padding: 50px 20px;
    }
    .container {
      max-width: 500px;
      margin: auto;
      background: rgba(0,0,0,0.6);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.4);
    }
    h1 {
      font-size: 28px;
      margin-bottom: 20px;
    }
    p {
      font-size: 18px;
      margin-bottom: 30px;
    }
    .btn {
      background-color: #ffcc00;
      color: #000;
      padding: 15px 30px;
      text-decoration: none;
      font-weight: bold;
      border-radius: 8px;
      font-size: 18px;
      transition: background 0.3s ease;
    }
    .btn:hover {
      background-color: #e6b800;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Recebe um Bónus de 100% no Teu Primeiro Depósito!</h1>
    <p>Cria a tua conta na Premier Bet e duplica o teu primeiro depósito automaticamente. Promoção válida por tempo limitado!</p>
    <a href="redir.html" class="btn">Criar Conta Agora</a>
  </div>
</body>
</html>
