
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Redirecionando...</title>
  <meta http-equiv="refresh" content="2; url=https://media.premierbetpartners.com/redirect.aspx?pid=124037&bid=4692">
  <style>
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      flex-direction: column;
    }
    .loading {
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="loading">
    A redirecionar para a Premier Bet...
  </div>
</body>
</html>
